{"flutter":{"platforms":{"android":{"default":{"projectId":"plan-a-app-8a4f7","appId":"1:505864539506:android:4977a0d1e103d77a48e1eb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"plan-a-app-8a4f7","configurations":{"android":"1:505864539506:android:4977a0d1e103d77a48e1eb","web":"1:505864539506:web:9328cda1424329ac48e1eb"}}}}}}